<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo/x_companylogo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The X Company| About | Outsourcing </title>
    <style>
         body{
        background-color: black;
      }
     .d1{
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        
        padding: 12px 11px 15px 22px;
        background-color: black;
      }
      h2{
        display: inline;
        color: rgb(148, 147, 147);
       
      }
      .d2{
        text-align: center;
        margin-top: 220px;
        color: white;
      }
      .d2a{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      .d2b{
        margin-top: 65px;
        font-family: 'Courier New', Courier, monospace;
        color: gray;
      }
      hr{
        color: white;
      }
      .d3{
        margin-top: 430px;
        text-align: center;
        color: white;
      }
      .d3a{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .img{
        width: 220px;
        height: 220px;
      }
      
      .d4{
        display: flex;
        justify-content:space-between;
       
        margin-top: 55px;
      }
      .d4a2{
           color: white;
      }
      .d4b2{
           color: white;
      }
      .d4c2{
           color: white;
      }
      .h5{
        text-align: center;
      }




      .d5{
        margin-top: 260px;

      }
      .d5a{
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }
      .d5b{
       display: flex;
       justify-content: space-evenly;
        margin-top: 22px;
      }
     .logo{
        width: 100px;
        height: 80px;
      }



      @media screen and (max-width: 600px) {
        .img{
            width: 320px;
            height: 320px;
        }
        .d4{
            display: block;
            text-align: center;
        }
        .d4b{
            margin-top: 120px;
        }
        .d4c{
            margin-top: 120px;
        }
        

      }
     
     
    </style>
</head>
<body>
    <div class="d1">
        <div class="d1a"><h2>X</h2>
      </div>
    </div>
    <div class="d2">
        <div class="d2a">
            <h3>What is Outsourcing??</h3>
        </div>
        <div class="d2b">
            <hr>
            <h4>Basically Outsourcing means contracting out some activities to others.It is done to save time and energy.</h4><hr>
        </div>
    </div>
    <div class="d3">
        <div class="d3a">
            <h3>What we Outsource?</h3>
        </div>
       
    </div>
    <div class="d4">
        <div class="d4a">
           <div class="d4a1"> <img class="img"  src="logo/Video-editor-logo.png"> </div>
           <div class="d4a2">
            <h5 class="h5">Video editing!</h5>
            <p>We will edit your beautiful moments!</p>
           </div>
        </div>

        <div class="d4b">
            <div class="d4b1"> <img class="img" src="logo/Assignments-logo.png"> </div>
            <div class="d4b2">
             <h5>Completing your assignments!</h5>
             <p>We will complete your file projects of any subject!</p>
            </div>
         </div>


         <div class="d4c">
            <div class="d4c1"> <img class="img" src="logo/Product-sale-logo.png"> </div>
            <div class="d4c2">
             <h5 class="h5">Dropshipping!</h5>
             <p>Will help you to sell your goods!</p>
            </div>
         </div>
    </div>
    <div class="d5">
        <div class="d5a">
          <hr><h3>Connect with us</h3><hr>
        </div>
        <div class="d5b">
          <a href="mailto:thexcompanyy@gmail.com"  target="_blank" ><img  class="logo" src="logo/gmail_logo.png"></a>
          <a href="https://instagram.com/the_x_companyy?igshid=MWI4MTIyMDE=" target="_blank"><img class="logo" src="logo/Insta_logo.png"></a>
        </div>
      </div>
  
</body>
</html>