<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo/x_companylogo.png" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The X Company | Contact us</title>
    <style>
       .d1{
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        background-color: whitesmoke;
        padding: 12px 11px 15px 22px;
      }
     
     
      h4{
        display: inline;
       
      }
      .d1a2{
        display: inline;
        float: right;
        position: relative;
       
      }
      a{
        text-decoration: none;
        padding: 5px;
      }
      .d2{
        margin-top: 160px;
        text-align: center;
      }
      .d2a{
        margin-top: 22px;
      }
      .d2a2{
        display: none;
      }
     

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    .d2a2{
        display: block;
    }
    .d2a1{
        display: none;
    }
    
 
}
    </style>
</head>
<body>
     <div class="d1">
        <div class="d1a"><h4>X</h4>
          <div class="d1a2">
           <a href="#">LogIn</a>
           <a href="#">SignUp</a>
           </div>
          
           
           </div>
        
           

           
       
       
    </div>
    <div class="d2">
        <h2>Contact us</h2>
        <div class="d2a">
            <div class="d2a1">
                <h4>Call:xxxxxxxxxx</h4>
            </div>
            <div class="d2a2">
                <h4>Call:<a href="tel:9818859757">Make an call</a></h4>
            </div>
        </div>
    </div>
</body>
</html>