<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo/x_companylogo.png" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The X Company | Create</title>
    <style>
         .d1{
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        background-color: whitesmoke;
        padding: 12px 11px 15px 22px;
      }
     
     
      h4{
        display: inline;
       
      }
      .d1a2{
        display: inline;
        float: right;
        position: relative;
       
      }
      a{
        text-decoration: none;
        padding: 5px;
      }
      .d2{
        margin-top: 160px;
        text-align: center;
      }
      .d2b{
        margin-top: 22px;
      }
      h4:hover{
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d1a"><h4 id="h4">X</h4>
          <div class="d1a2">
           <a href="#">LogIn</a>
           <a href="#">SignUp</a>
           </div>
          
           
           </div>
         </div>
        <div class="d2">
           <div class="d2a">
            <h2>Company X </h2>

           </div>
           <div class="d2b">
            <button type="button" id="btn" class="btn btn-primary btn-lg">WebSite</button>
            <button type="button" id="btn2" class="btn btn-secondary btn-lg">Software</button>
           </div>
        </div> 
</body>
<script src="query/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        $("#h4").click(function () {
            location.href="index.html"
            
        })
        $("#btn2").click(function () {
          location.href="Softwares.html"
          
        })
        
    })
</script>
</html>