<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo/x_companylogo.png" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The X Company</title>
    <style>
      .d1{
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        background-color: whitesmoke;
        padding: 12px 11px 15px 22px;
      }
     
     
      h4{
        display: inline;
       
      }
      .d1a2{
        display: inline;
        float: right;
        position: relative;
       
      }
      a{
        text-decoration: none;
        padding: 5px;
      }
      .d2{
        margin-top: 160px;
        text-align: center;
      }
      .d2b{
        margin-top: 22px;
      }
     
    </style>
</head>
<body>
    <div class="d1">
        <div class="d1a"><h4>X</h4>
          <div class="d1a2">
           <a href="Create.html">Create</a>
           <a href="contactus.html">Contact us</a>
           <a href="#">About</a>
           </div>
          
           
           </div>

           
       
       
    </div>

    <div class="d2">
     <div class="d2a">  <h1>Company X</h1></div>
      <div class="d2b">
        <h5>Main aim is to digitalise the world!</h5>
      </div>
    </div>
</body>
</html>