<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo/x_companylogo.png" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The X Company | Softwares | PC Automation</title>
    <style>
        .d1{
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        background-color: whitesmoke;
        padding: 12px 11px 15px 22px;
      }
     
     
      h4{
        display: inline;
       
      }
      .d1a2{
        display: inline;
        float: right;
        position: relative;
       
      }
      .a{
        text-decoration: none;
        padding: 5px;
      }
      h4:hover{
        cursor: pointer;
      }
      .d2a{
        text-align: center;
        margin-top: 120px;
      }
      .d2b{
        margin-top: 120px;
      }
      .d2c{
        text-align: center;
      }
      .d2c_sec{
        text-align: center;
        display: none;
      }
      @media screen and (max-width: 600px) {
        .d2c_sec{
          display: block;
        }
        .d2c{
          display: none;
        }
    
    
 
}
    </style>
</head>
<body>
      <div class="d1">
        <div class="d1a"><h4 id="h4">X</h4>
          <div class="d1a2">
           <a class="a" href="#">LogIn</a>
           <a class="a" href="#">SignUp</a>
           </div>
          
           
           </div>
        </div>
        <div class="d2">
           
            <div class="d2a">
                <h4>PC AUTOMATION</h4>
            </div>
            <div class="d2b">
              <h5>About</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo nesciunt, excepturi provident hic modi tenetur asperiores commodi, nisi harum consequatur? A quod rem, veniam omnis itaque quaerat consequatur earum.
              Nulla eos minima inventore eligendi assumenda fugiat necessitatibus eveniet magnam vel officiis quasi culpa maiores fugit, quae aspernatur possimus unde asperiores enim quisquam quidem. Libero tempora rem omnis laborum magnam.
              Totam sapiente, ullam error nulla ad, quisquam inventore quia tempora nihil nesciunt quas perspiciatis conseq officiis placeat quisquam suscipit asperiores nemo optio enim! Volup quasi velit debitis.
            </p>
            </div>
            <div class="d2c">
             <a href="PC_Automation (2).exe" download> <button type="button" class="btn btn-secondary btn-lg">Download</button></a>
            </div>
            <div class="d2c_sec">
              <h5>Use Desktop to download the software</h5>
            </div>
        </div>
</body>
<script src="query/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
       $("#h4").click(function () {
        location.href="index.html"

        
       })
        
    })
</script>
</html>