<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo/x_companylogo.png" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The X Company | Softwares</title>
    <style>
        .d1{
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        background-color: whitesmoke;
        padding: 12px 11px 15px 22px;
      }
     
     
      h4{
        display: inline;
       
      }
      .d1a2{
        display: inline;
        float: right;
        position: relative;
       
      }
      .software{
        text-decoration: none;
        color: red
      }
      .a{
        text-decoration: none;
        padding: 5px;
      }
      h4:hover{
        cursor: pointer;
      }
      .d2{
        text-align: center;
        font-size: xx-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 220px;
      }
      .d3{
        text-align: center;
        margin-top: 120px;
      }
      
    </style>
</head>
<body>
     <div class="d1">
        <div class="d1a"><h4 id="h4">X</h4>
          <div class="d1a2">
           <a class="a" href="#">LogIn</a>
           <a class="a" href="#">SignUp</a>
           </div>
          
           
           </div>
        </div>

    <div class="d2">
        <p>Open Source Softwares</p>
        <div class="d2a1">
           <a class="software" href="pc_auto.html">PC AUTOMATION</a>
        </div>
    </div>
    <div class="d3">
      <p>Or</p>
      <h5>Want to make a customizable software??</h5>
      <button id="btn" class="btn btn-secondary">Contact us</button>
    </div>
   
</body>
<script src="query/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
       $("#h4").click(function () {
        location.href="index.html"

        
       })
       $("#btn").click(function () {
        location.href="contactus.html"
        
       })
        
    })
</script>
</html>